# Eagleeye

./: .gitignore  CLAUDE.md  guide.txt  pom.xml
deploy/: com.eagleeye.collector.futah.plist  com.eagleeye.collector.iflow.plist  com.eagleeye.collector.margin.plist  com.eagleeye.collector.mktoi.plist  com.eagleeye.collector.plist  com.eagleeye.collector.taiex.plist  com.eagleeye.collector.taifex.plist  com.eagleeye.collector.txtick.plist  com.eagleeye.web.plist  eagleeye-backfill.sh  eagleeye-web.sh  install.sh  uninstall.sh
docs/superpowers/plans/: 2026-03-18-collection-schedule-change.md  2026-03-18-margin-transaction.md  2026-03-18-taiex-daily-collector.md  2026-03-19-institutional-flow.md  2026-03-23-foreign-investor-dashboard.md  2026-05-29-java25-modernization.md  2026-05-31-options-callput-full-source.md  2026-05-31-trade-date-timezone.md  2026-06-05-tx-tick-collector.md  2026-06-08-multi-day-vpoc.md  2026-06-08-vpoc-chart.md  2026-07-16-futures-tx-equivalent-net-position.md  2026-07-18-mtx-tmf-retail-net-position-tx-equivalent.md  2026-07-18-mtx-tmf-retail-net-position.md  2026-07-18-mtx-tmf-retail-ratio.md
docs/superpowers/specs/: 2026-03-18-collection-schedule-design.md  2026-03-18-margin-transaction-design.md  2026-03-18-taiex-daily-collector-design.md  2026-03-19-institutional-flow-design.md  2026-03-23-foreign-investor-dashboard-design.md  2026-05-29-java25-modernization-design.md  2026-05-31-options-callput-full-source-design.md  2026-05-31-trade-date-timezone-design.md  2026-06-08-multi-day-vpoc-design.md  2026-06-08-vpoc-chart-design.md  2026-07-16-futures-tx-equivalent-net-position-design.md  2026-07-17-mtx-tmf-retail-ratio-design.md  2026-07-18-mtx-tmf-retail-net-position-design.md  2026-07-18-mtx-tmf-retail-net-position-tx-equivalent-design.md
eagleeye-collector/: pom.xml
eagleeye-collector/src/main/java/com/eagleeye/collector/: EagleEyeCollectorApplication.java
eagleeye-collector/src/main/java/com/eagleeye/collector/collector/: CollectResult.java  CollectorOutcome.java  FuturesAhCollector.java  InstitutionalFlowCollector.java  MarginCollector.java  MarketIndexCollector.java  ScheduledCollector.java  TaifexMarketOiCollector.java  TaifexOiCollector.java  TxTickCollector.java
eagleeye-collector/src/main/java/com/eagleeye/collector/runner/: BackfillRunner.java  CollectorDispatchRunner.java  CollectorExecutor.java  CombinedBackfillRunner.java  DailyCollectionRunner.java  FuturesAhBackfillRunner.java  MarketIndexBackfillRunner.java  TxTickBackfillRunner.java
eagleeye-collector/src/main/java/com/eagleeye/collector/scheduler/: CollectionScheduler.java  InstitutionalFlowScheduler.java  MarginTransactionScheduler.java  MarketIndexScheduler.java
eagleeye-collector/src/main/java/com/eagleeye/collector/service/: CollectionResult.java  CollectionService.java  CollectionStatus.java  DateCollectionResult.java  FuturesAhService.java  FuturesMarketOiService.java  FuturesOptionsCollectionResult.java  InstitutionalFlowResult.java  InstitutionalFlowService.java  MarginCollectionResult.java  MarginTransactionService.java  MarketIndexCollectionResult.java  MarketIndexService.java  TxTickService.java
eagleeye-collector/src/main/java/com/eagleeye/collector/taifex/: TaifexClient.java  TaifexMarketReportParser.java  TaifexParser.java  TxTickDownloader.java  TxTickParser.java
eagleeye-collector/src/main/java/com/eagleeye/collector/twse/: InstitutionalFlowParser.java  MarginTransactionParser.java  ParseUtils.java  TaiexIndexParser.java  TwseClient.java  TwseJsonParser.java  TwseParser.java
eagleeye-collector/src/main/resources/: application.yml
eagleeye-collector/src/test/java/com/eagleeye/collector/: FuturesOptionsPositionRepositoryIT.java  InstitutionalFlowRepositoryIT.java  MarginDailyBarRepositoryIT.java  MarginTransactionRepositoryIT.java  OptionsCallPutPositionRepositoryIT.java  TradeDateTimezoneIT.java
eagleeye-collector/src/test/java/com/eagleeye/collector/collector/: ScheduledCollectorTest.java
eagleeye-collector/src/test/java/com/eagleeye/collector/runner/: CollectorDispatchRunnerTest.java  CollectorExecutorTest.java  CombinedBackfillRunnerTest.java  DailyCollectionRunnerTest.java
eagleeye-collector/src/test/java/com/eagleeye/collector/service/: CollectionServiceTest.java  FuturesAhServiceTest.java  FuturesMarketOiServiceTest.java  InstitutionalFlowServiceIT.java  InstitutionalFlowServiceTest.java  MarginTransactionServiceIT.java  MarginTransactionServiceTest.java  MarketIndexServiceTest.java
eagleeye-collector/src/test/java/com/eagleeye/collector/taifex/: TaifexMarketReportParserTest.java  TaifexParserTest.java  TxTickParserTest.java
eagleeye-collector/src/test/java/com/eagleeye/collector/twse/: InstitutionalFlowParserTest.java  MarginTransactionParserTest.java  TaiexIndexParserTest.java  TwseParserTest.java
eagleeye-domain/: pom.xml
eagleeye-domain/src/main/java/com/eagleeye/domain/: DomainConfiguration.java
eagleeye-shell/: pom.xml
eagleeye-shell/src/main/java/com/eagleeye/shell/: EagleEyeShellApplication.java
eagleeye-shell/src/main/java/com/eagleeye/shell/commands/: CollectCommands.java  FuturesAhCommands.java  FuturesCommands.java  InstitutionalFlowCommands.java  MarginTransactionCommands.java  MarketIndexCommands.java  OptionsCommands.java  TxTickCommands.java
eagleeye-shell/src/main/java/com/eagleeye/shell/formatter/: TableFormatter.java
eagleeye-shell/src/main/resources/: application.yml
eagleeye-shell/src/test/java/com/eagleeye/shell/commands/: InstitutionalFlowCommandsTest.java  MarginTransactionCommandsTest.java  MarketIndexCommandsTest.java
eagleeye-shell/src/test/java/com/eagleeye/shell/formatter/: InstitutionalFlowFormatterTest.java  MarginTransactionFormatterTest.java  MarketIndexFormatterTest.java
eagleeye-web/: pom.xml
eagleeye-web/src/main/java/com/eagleeye/web/: DashboardController.java  DashboardService.java  (+6 more)
eagleeye-web/src/main/resources/: application.yml
eagleeye-web/src/main/resources/templates/: dashboard.html  vp.html  vpoc.html
scripts/migrations/: 2026-05-31-trade-date-to-iso.sql
(+49 files in other folders)
